Problem 1A
N: 1056 P: 1  T: 1 -- avg: 8.397756      SYNC     PTHREAD
N: 2112 P: 1  T: 1 -- avg: 68.911716     SYNC     PTHREAD
N: 4224 P: 1  T: 1 -- avg: 565.712530    SYNC     PTHREAD
N: 1056 P: 2  T: 1 -- avg: 4.211300      SYNC     PTHREAD
N: 2112 P: 2  T: 1 -- avg: 34.677420     SYNC     PTHREAD
N: 4224 P: 2  T: 1 -- avg: 286.733433    SYNC     PTHREAD
N: 1056 P: 4  T: 1 -- avg: 2.136369      SYNC     PTHREAD
N: 2112 P: 4  T: 1 -- avg: 17.647174     SYNC     PTHREAD
N: 4224 P: 4  T: 1 -- avg: 141.938647    SYNC     PTHREAD
N: 1056 P: 8  T: 1 -- avg: 1.121307      SYNC     PTHREAD
N: 2112 P: 8  T: 1 -- avg: 9.044966      SYNC     PTHREAD
N: 4224 P: 8  T: 1 -- avg: 72.674179     SYNC     PTHREAD
N: 1056 P: 16 T: 1 -- avg: 0.820686      SYNC     PTHREAD
N: 2112 P: 16 T: 1 -- avg: 6.460697      SYNC     PTHREAD
N: 4224 P: 16 T: 1 -- avg: 46.566817     SYNC     PTHREAD
N: 1056 P: 24 T: 1 -- avg: 0.555899      SYNC     PTHREAD
N: 2112 P: 24 T: 1 -- avg: 4.341484      SYNC     PTHREAD
N: 4224 P: 24 T: 1 -- avg: 34.155516     SYNC     PTHREAD
N: 1056 P: 32 T: 1 -- avg: 0.423173      SYNC     PTHREAD
N: 2112 P: 32 T: 1 -- avg: 3.094187      SYNC     PTHREAD
N: 4224 P: 32 T: 1 -- avg: 23.521489     SYNC     PTHREAD

Problem 1B
N: 1056 P: 1  T: 1 -- avg: 8.398983      ASYNC    PTHREAD
N: 2112 P: 1  T: 1 -- avg: 69.827913     ASYNC    PTHREAD
N: 4224 P: 1  T: 1 -- avg: 564.059607    ASYNC    PTHREAD
N: 1056 P: 2  T: 1 -- avg: 4.246602      ASYNC    PTHREAD
N: 2112 P: 2  T: 1 -- avg: 35.098927     ASYNC    PTHREAD
N: 4224 P: 2  T: 1 -- avg: 287.865721    ASYNC    PTHREAD
N: 1056 P: 4  T: 1 -- avg: 2.121331      ASYNC    PTHREAD
N: 2112 P: 4  T: 1 -- avg: 17.699369     ASYNC    PTHREAD
N: 4224 P: 4  T: 1 -- avg: 141.787790    ASYNC    PTHREAD
N: 1056 P: 8  T: 1 -- avg: 1.127315      ASYNC    PTHREAD
N: 2112 P: 8  T: 1 -- avg: 9.199993      ASYNC    PTHREAD
N: 4224 P: 8  T: 1 -- avg: 72.764932     ASYNC    PTHREAD
N: 1056 P: 16 T: 1 -- avg: 0.751995      ASYNC    PTHREAD
N: 2112 P: 16 T: 1 -- avg: 6.007938      ASYNC    PTHREAD
N: 4224 P: 16 T: 1 -- avg: 48.307771     ASYNC    PTHREAD
N: 1056 P: 24 T: 1 -- avg: 0.536874      ASYNC    PTHREAD
N: 2112 P: 24 T: 1 -- avg: 4.081803      ASYNC    PTHREAD
N: 4224 P: 24 T: 1 -- avg: 32.388553     ASYNC    PTHREAD
N: 1056 P: 32 T: 1 -- avg: 0.421521      ASYNC    PTHREAD
N: 2112 P: 32 T: 1 -- avg: 3.075740      ASYNC    PTHREAD
N: 4224 P: 32 T: 1 -- avg: 24.497392     ASYNC    PTHREAD

Problem 1C
N: 1056 P: 1  T: 8 -- avg: 8.594349      ASYNC    PTHREAD
N: 2112 P: 1  T: 8 -- avg: 70.035702     ASYNC    PTHREAD
N: 4224 P: 1  T: 8 -- avg: 559.974813    ASYNC    PTHREAD
N: 1056 P: 2  T: 8 -- avg: 4.443017      ASYNC    PTHREAD
N: 2112 P: 2  T: 8 -- avg: 35.572517     ASYNC    PTHREAD
N: 4224 P: 2  T: 8 -- avg: 280.077958    ASYNC    PTHREAD
N: 1056 P: 4  T: 8 -- avg: 2.188607      ASYNC    PTHREAD
N: 2112 P: 4  T: 8 -- avg: 17.449647     ASYNC    PTHREAD
N: 4224 P: 4  T: 8 -- avg: 137.840646    ASYNC    PTHREAD
N: 1056 P: 8  T: 8 -- avg: 1.100344      ASYNC    PTHREAD
N: 2112 P: 8  T: 8 -- avg: 8.985439      ASYNC    PTHREAD
N: 4224 P: 8  T: 8 -- avg: 71.378205     ASYNC    PTHREAD
N: 1056 P: 16 T: 8 -- avg: 0.609462      ASYNC    PTHREAD
N: 2112 P: 16 T: 8 -- avg: 4.634641      ASYNC    PTHREAD
N: 4224 P: 16 T: 8 -- avg: 37.083044     ASYNC    PTHREAD
N: 1056 P: 24 T: 8 -- avg: 0.408370      ASYNC    PTHREAD
N: 2112 P: 24 T: 8 -- avg: 3.286766      ASYNC    PTHREAD
N: 4224 P: 24 T: 8 -- avg: 25.206004     ASYNC    PTHREAD
N: 1056 P: 32 T: 8 -- avg: 0.352870      ASYNC    PTHREAD
N: 2112 P: 32 T: 8 -- avg: 2.480344      ASYNC    PTHREAD
N: 4224 P: 32 T: 8 -- avg: 18.687764     ASYNC    PTHREAD

Problem 1D
N: 1056 P: 1  T: 8 -- avg: 8.337564      ASYNC    OPENMP
N: 2112 P: 1  T: 8 -- avg: 67.047651     ASYNC    OPENMP
N: 4224 P: 1  T: 8 -- avg: 539.924942    ASYNC    OPENMP
N: 1056 P: 2  T: 8 -- avg: 4.173167      ASYNC    OPENMP
N: 2112 P: 2  T: 8 -- avg: 34.342761     ASYNC    OPENMP
N: 4224 P: 2  T: 8 -- avg: 278.980726    ASYNC    OPENMP
N: 1056 P: 4  T: 8 -- avg: 2.141011      ASYNC    OPENMP
N: 2112 P: 4  T: 8 -- avg: 16.879691     ASYNC    OPENMP
N: 4224 P: 4  T: 8 -- avg: 135.173021    ASYNC    OPENMP
N: 1056 P: 8  T: 8 -- avg: 1.067011      ASYNC    OPENMP
N: 2112 P: 8  T: 8 -- avg: 8.735509      ASYNC    OPENMP
N: 4224 P: 8  T: 8 -- avg: 69.611227     ASYNC    OPENMP
N: 1056 P: 16 T: 8 -- avg: 0.592867      ASYNC    OPENMP
N: 2112 P: 16 T: 8 -- avg: 4.490398      ASYNC    OPENMP
N: 4224 P: 16 T: 8 -- avg: 35.917589     ASYNC    OPENMP
N: 1056 P: 24 T: 8 -- avg: 0.390583      ASYNC    OPENMP
N: 2112 P: 24 T: 8 -- avg: 3.202040      ASYNC    OPENMP
N: 4224 P: 24 T: 8 -- avg: 24.537663     ASYNC    OPENMP
N: 1056 P: 32 T: 8 -- avg: 0.346281      ASYNC    OPENMP
N: 2112 P: 32 T: 8 -- avg: 2.395746      ASYNC    OPENMP
N: 4224 P: 32 T: 8 -- avg: 18.115708     ASYNC    OPENMP
