Problem 1A
N: 480  P: 1  T: 1 -- 0.790792      SYNC     PTHREAD
N: 768  P: 1  T: 1 -- 3.230115      SYNC     PTHREAD
N: 1056 P: 1  T: 1 -- 8.384494      SYNC     PTHREAD
N: 960  P: 2  T: 1 -- 3.218240      SYNC     PTHREAD
N: 1536 P: 2  T: 1 -- 13.596053     SYNC     PTHREAD
N: 2112 P: 2  T: 1 -- 34.899949     SYNC     PTHREAD
N: 960  P: 4  T: 1 -- 1.592448      SYNC     PTHREAD
N: 1536 P: 4  T: 1 -- 6.570185      SYNC     PTHREAD
N: 2112 P: 4  T: 1 -- 17.384240     SYNC     PTHREAD
N: 1920 P: 8  T: 1 -- 6.758794      SYNC     PTHREAD
N: 3072 P: 8  T: 1 -- 28.041257     SYNC     PTHREAD
N: 4224 P: 8  T: 1 -- 72.679014     SYNC     PTHREAD
N: 1920 P: 16 T: 1 -- 3.566323      SYNC     PTHREAD
N: 3072 P: 16 T: 1 -- 14.557943     SYNC     PTHREAD
N: 4224 P: 16 T: 1 -- 37.433760     SYNC     PTHREAD
N: 3840 P: 24 T: 1 -- 19.211535     SYNC     PTHREAD
N: 6144 P: 24 T: 1 -- 85.206543     SYNC     PTHREAD
N: 8448 P: 24 T: 1 -- 198.292713    SYNC     PTHREAD
N: 3840 P: 32 T: 1 -- 14.612773     SYNC     PTHREAD
N: 6144 P: 32 T: 1 -- 66.794360     SYNC     PTHREAD
N: 8448 P: 32 T: 1 -- 210.391294    SYNC     PTHREAD

Problem 1B
N: 480  P: 1  T: 1 -- 0.791492      ASYNC    PTHREAD
N: 768  P: 1  T: 1 -- 3.235033      ASYNC    PTHREAD
N: 1056 P: 1  T: 1 -- 8.393606      ASYNC    PTHREAD
N: 960  P: 2  T: 1 -- 3.264020      ASYNC    PTHREAD
N: 1536 P: 2  T: 1 -- 13.573349     ASYNC    PTHREAD
N: 2112 P: 2  T: 1 -- 34.665039     ASYNC    PTHREAD
N: 960  P: 4  T: 1 -- 1.614617      ASYNC    PTHREAD
N: 1536 P: 4  T: 1 -- 6.728840      ASYNC    PTHREAD
N: 2112 P: 4  T: 1 -- 17.427155     ASYNC    PTHREAD
N: 1920 P: 8  T: 1 -- 6.767186      ASYNC    PTHREAD
N: 3072 P: 8  T: 1 -- 28.061230     ASYNC    PTHREAD
N: 4224 P: 8  T: 1 -- 72.740449     ASYNC    PTHREAD
N: 1920 P: 16 T: 1 -- 3.586507      ASYNC    PTHREAD
N: 3072 P: 16 T: 1 -- 14.579437     ASYNC    PTHREAD
N: 4224 P: 16 T: 1 -- 37.579608     ASYNC    PTHREAD
N: 3840 P: 24 T: 1 -- 19.220546     ASYNC    PTHREAD
N: 6144 P: 24 T: 1 -- 77.174480     ASYNC    PTHREAD
N: 8448 P: 24 T: 1 -- 198.929128    ASYNC    PTHREAD
N: 3840 P: 32 T: 1 -- 19.800915     ASYNC    PTHREAD
N: 6144 P: 32 T: 1 -- 81.145683     ASYNC    PTHREAD
N: 8448 P: 32 T: 1 -- 211.206746    ASYNC    PTHREAD

Problem 1C
N: 480  P: 1  T: 8 -- 0.815243      ASYNC    PTHREAD
N: 768  P: 1  T: 8 -- 3.330197      ASYNC    PTHREAD
N: 1056 P: 1  T: 8 -- 8.585356      ASYNC    PTHREAD
N: 960  P: 2  T: 8 -- 3.280350      ASYNC    PTHREAD
N: 1536 P: 2  T: 8 -- 13.749495     ASYNC    PTHREAD
N: 2112 P: 2  T: 8 -- 34.602704     ASYNC    PTHREAD
N: 960  P: 4  T: 8 -- 1.644638      ASYNC    PTHREAD
N: 1536 P: 4  T: 8 -- 6.719183      ASYNC    PTHREAD
N: 2112 P: 4  T: 8 -- 17.256538     ASYNC    PTHREAD
N: 1920 P: 8  T: 8 -- 6.742812      ASYNC    PTHREAD
N: 3072 P: 8  T: 8 -- 27.571845     ASYNC    PTHREAD
N: 4224 P: 8  T: 8 -- 71.380002     ASYNC    PTHREAD
N: 1920 P: 16 T: 8 -- 3.586997      ASYNC    PTHREAD
N: 3072 P: 16 T: 8 -- 14.316592     ASYNC    PTHREAD
N: 4224 P: 16 T: 8 -- 36.763571     ASYNC    PTHREAD
N: 3840 P: 24 T: 8 -- 18.905914     ASYNC    PTHREAD
N: 6144 P: 24 T: 8 -- 75.811584     ASYNC    PTHREAD
N: 8448 P: 24 T: 8 -- 194.801049    ASYNC    PTHREAD
N: 3840 P: 32 T: 8 -- 14.451287     ASYNC    PTHREAD
N: 6144 P: 32 T: 8 -- 57.679226     ASYNC    PTHREAD
N: 8448 P: 32 T: 8 -- 148.174744    ASYNC    PTHREAD

Problem 1D
N: 480  P: 1  T: 8 -- 0.788237      ASYNC    OPENMP
N: 768  P: 1  T: 8 -- 3.254401      ASYNC    OPENMP
N: 1056 P: 1  T: 8 -- 8.360565      ASYNC    OPENMP
N: 960  P: 2  T: 8 -- 3.153420      ASYNC    OPENMP
N: 1536 P: 2  T: 8 -- 13.195312     ASYNC    OPENMP
N: 2112 P: 2  T: 8 -- 34.429609     ASYNC    OPENMP
N: 960  P: 4  T: 8 -- 1.620077      ASYNC    OPENMP
N: 1536 P: 4  T: 8 -- 6.560948      ASYNC    OPENMP
N: 2112 P: 4  T: 8 -- 16.879098     ASYNC    OPENMP
N: 1920 P: 8  T: 8 -- 6.574467      ASYNC    OPENMP
N: 3072 P: 8  T: 8 -- 26.837272     ASYNC    OPENMP
N: 4224 P: 8  T: 8 -- 69.667746     ASYNC    OPENMP
N: 1920 P: 16 T: 8 -- 3.714280      ASYNC    OPENMP
N: 3072 P: 16 T: 8 -- 15.003998     ASYNC    OPENMP
N: 4224 P: 16 T: 8 -- 38.208850     ASYNC    OPENMP
N: 3840 P: 24 T: 8 -- 20.078204     ASYNC    OPENMP
N: 6144 P: 24 T: 8 -- 78.520442     ASYNC    OPENMP
N: 8448 P: 24 T: 8 -- 191.336977    ASYNC    OPENMP
N: 3840 P: 32 T: 8 -- 14.094320     ASYNC    OPENMP
N: 6144 P: 32 T: 8 -- 56.508794     ASYNC    OPENMP
N: 8448 P: 32 T: 8 -- 147.823176    ASYNC    OPENMP
