Rectangle A			Rectangle B
SW corner	Height	Width	SW corner	Height	Width
-------------------------------------------------------------
( 3637, -7813)	     6	    4	( 3629, -7815)	     5	    5
     no overlap detected
( -393, -4410)	     5	   15	( -388, -4415)	     5	    5
     overlap detected
( 2286,  1766)	     5	    5	( 2286,  1766)	     5	    5
     overlap detected
(-4239,  -327)	     5	    5	(-4236,  -328)	     4	    4
     overlap detected
(-5291, -8234)	     8	    8	(-5289, -8232)	     4	    4
     overlap detected
( 4464, -8370)	     2	   18	( 4470, -8364)	     5	    5
     no overlap detected
( 8246,  6517)	     5	    5	( 8241,  6514)	     6	    8
     overlap detected
(-8084, -4911)	     5	    5	(-8079, -4911)	     5	    5
     overlap detected
( -225, -1475)	     4	    4	( -219, -1474)	     5	    5
     no overlap detected
( 8671,  5314)	     5	    4	( 8663,  5304)	     5	    5
     no overlap detected
-------------------------------------------------------------