Symbol table for test01.asm:
Address      Symbol
-------------------------------
0x00000000   main
0x00002000   x
0x00002004   y
0x00002008   z
**************************************************
Symbol table for test04.asm:
Address      Symbol
-------------------------------
0x00000000   main
0x00000010   begin
0x00002000   x
0x00002004   mask
0x00002008   y
**************************************************
Symbol table for test07.asm:
Address      Symbol
-------------------------------
0x00000000   main
0x00002004   I1
0x00002010   I2
0x00002028   I3
0x00002030   I4
0x0000203C   I5
0x00002000   S1
0x00002008   S2
0x00002014   S3
0x0000202C   S4
0x00002034   S5
0x00002040   S6
0x00002042   S7
