Harjas Singh Ahuja (harjas09)
Elmer Landarverde(elmer)

1.	
a.	10010111 : -105
b.	00101110 : 46
c.	10111100 : -68
d.	01011000 : 88
e.	01011010 : 90
f.	01111000 : 120
g.	00110011 : 51
h.	00010110 : 22

A.)  All numbers except for (a) and (g) are multiples of 2.
B.)  Only (c) , (d) and (f) are multiples of 4.
C.)  Only (d) and (f) are multiples of 8.

2.	

a.	0111 1001 1011 1011 + 0011 1011 1110 1110 = 1011 0101 1010 1001

      Since the operands are non -negative and the result is a negative value (leading bit is 1) there is an instance of overflow. 

b.	1111 0111 0110 1001 + 1000 0001 0110 0100 = (1)0111 1000 1100 1101

      Here the operands were both negative and the result was positive (leading bit is 0) therefore there is an instance of overflow.

c.	0001 1100 0110 1111 + 1111 0111 1110 1101 = (1)0001 0100 0101 1100
    
      Here one of the operand is positive while the other is negative so addition would never result in an overflow

d.	1100 1011 1010 1101 – 52,141
      + 0111 1111 0010 1111 – 32,559

     (1)0100 1010 1101 1100 – 84,700  Result too large. It is an overflow. 

e.	0101 1000 1010 1011 - 22699
     +  0111 1001 0110 0001 – 31073

        1101 0010 0000 1100 - 53772 Here the result is within range so overflow doesn’t overflow

f.    In the case of signed integers, overflow is indicated if the signs of the operands is different from the result and not if 
      there is a carry-out from the high position. However, in the case of signed integers, overflow is indicated if there is a carry-out
      from the high position. 
