Using the list structure defined below you will run your
robot searching for:
        42
        141
        103
        81
        73

I expect to see five sets of results

======================================================================


(73
   ( 49
        ( 15
             ( 10 () () )
             ( 20
                  ( 17 () () )
                  ( 30
                       ()
                       ( 42 () () )
                  )
             )
        )
        ( 53 ()
             ( 64 () () )
        )
   )

   ( 134
         ( 133
               ( 94
                    ( 82
                         ( 75 () () )
                         ()
                    )
                    ( 108
                          ( 103 () () )
                          ( 110 () () )
                    )
               )
               ()
         )
         ( 135
               ()
               ( 136
                     ()
                     ( 152
                           ( 141 () () )
                           ()
                     )
               )
         )
   )
)

