write(2, "Starting: gnetcat\n", 18) = 18
dup2(3, 0)                                = 0
dup2(6, 1) = 1
close(4)                                = 0
close(6) = 0
close(3)                              = 0
close(5) = 0
execve("/usr/lib64/openmpi/bin/gnetcat", ["gnetcat", "-l", "1691"], [/* 52 vars */])                                = -1 ENOENT (No such file or directory)
execve("/usr/local/lf6481/bin/gnetcat", ["gnetcat", "-l", "1691"], [/* 52 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/lib64/qt-3.3/bin/gnetcat", ["gnetcat", "-l", "1691"], [/* 52 vars */])                                = -1 ENOENT (No such file or directory)
execve("/usr/local/bin/gnetcat", ["gnetcat", "-l", "1691"], [/* 52 vars */]) = -1 ENOENT (No such file or directory)
execve("/bin/gnetcat", ["gnetcat", "-l", "1691"], [/* 52 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/bin/gnetcat", ["gnetcat", "-l", "1691"], [/* 52 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/sbin/gnetcat", ["gnetcat", "-l", "1691"], [/* 52 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/sbin/gnetcat", ["gnetcat", "-l", "1691"], [/* 52 vars */]) = -1 ENOENT (No such file or directory)
execve("/sbin/gnetcat", ["gnetcat", "-l", "1691"], [/* 52 vars */]) = -1 ENOENT (No such file or directory)
execve("/opt/dell/srvadmin/bin/gnetcat", ["gnetcat", "-l", "1691"], [/* 52 vars */]) = -1 ENOENT (No such file or directory)
execve("/home/courses/cs3214/bin//gnetcat", ["gnetcat", "-l", "1691"], [/* 52 vars */]) = 0
brk(0) = 0xa06000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1657ce000
access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
open("/usr/lib64/openmpi/lib/tls/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/lib64/openmpi/lib/tls/x86_64", 0x7fffadd936d0) = -1 ENOENT (No such file or directory)
open("/usr/lib64/openmpi/lib/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/lib64/openmpi/lib/tls", 0x7fffadd936d0) = -1 ENOENT (No such file or directory)
open("/usr/lib64/openmpi/lib/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/lib64/openmpi/lib/x86_64", 0x7fffadd936d0) = -1 ENOENT (No such file or directory)
open("/usr/lib64/openmpi/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/lib64/openmpi/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/usr/local/lf6481/lib64/tls/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/local/lf6481/lib64/tls/x86_64", 0x7fffadd936d0) = -1 ENOENT (No such file or directory)
open("/usr/local/lf6481/lib64/tls/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/local/lf6481/lib64/tls", 0x7fffadd936d0) = -1 ENOENT (No such file or directory)
open("/usr/local/lf6481/lib64/x86_64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/local/lf6481/lib64/x86_64", 0x7fffadd936d0) = -1 ENOENT (No such file or directory)
open("/usr/local/lf6481/lib64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/local/lf6481/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("tls/x86_64/libc.so.6", O_RDONLY)      = -1 ENOENT (No such file or directory)
open("tls/libc.so.6", O_RDONLY)             = -1 ENOENT (No such file or directory)
open("x86_64/libc.so.6", O_RDONLY)      = -1 ENOENT (No such file or directory)
open("libc.so.6", O_RDONLY)                                = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=143601, ...}) = 0
mmap(NULL, 143601, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd1657aa000
close(3) = 0
open("/lib64/libc.so.6", O_RDONLY) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\356\341\2451\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1926760, ...}) = 0
mmap(0x31a5e00000, 3750152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x31a5e00000
mprotect(0x31a5f8a000, 2097152, PROT_NONE) = 0
mmap(0x31a618a000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18a000) = 0x31a618a000
mmap(0x31a618f000, 18696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x31a618f000
close(3) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1657a9000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1657a8000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1657a7000
arch_prctl(ARCH_SET_FS, 0x7fd1657a8700) = 0
mprotect(0x31a618a000, 16384, PROT_READ) = 0
mprotect(0x31a5c1f000, 4096, PROT_READ) = 0
munmap(0x7fd1657aa000, 143601)                               = 0
socket(PF_NETLINK, SOCK_RAW, 0)                               = 3
bind(3, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12)                                = 0
getsockname(3, {sa_family=AF_NETLINK, pid=18263, groups=00000000}, [12]) = 0
sendto(3, "\24\0\0\0\26\0\1\3?g\312T\0\0\0\0\0\0\0\0", 20, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 20
recvmsg(3, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"0\0\0\0\24\0\2\0?g\312TWG\0\0\2\10\200\376\1\0\0\0\10\0\1\0\177\0\0\1"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 164
recvmsg(3, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"@\0\0\0\24\0\2\0?g\312TWG\0\0\n\200\200\376\1\0\0\0\24\0\1\0\0\0\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 192
recvmsg(3, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{"\24\0\0\0\3\0\2\0?g\312TWG\0\0\0\0\0\0\1\0\0\0\24\0\1\0\0\0\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 20
close(3) = 0
brk(0) = 0xa06000
brk(0xa27000)                              = 0xa27000
open("/etc/gai.conf", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1657cd000
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7fd1657cd000, 4096)            = 0
socket(PF_INET6, SOCK_DGRAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET6, sin6_port=htons(1691), inet_pton(AF_INET6, "::", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, 28) = 0
getsockname(3, {sa_family=AF_INET6, sin6_port=htons(60564), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 0
connect(3, {sa_family=AF_UNSPEC, sa_data="\0\0\0\0\0\0\0\0\0\0\0\0\0\0"}, 16) = 0
connect(3, {sa_family=AF_INET, sin_port=htons(1691), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
getsockname(3, {sa_family=AF_INET6, sin6_port=htons(56044), inet_pton(AF_INET6, "::ffff:127.0.0.1", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 0
close(3)                                = 0
socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3
setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
bind(3, {sa_family=AF_INET, sin_port=htons(1691), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
listen(3, 10)                           = 0
socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4
setsockopt(4, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
bind(4, {sa_family=AF_INET6, sin6_port=htons(1691), inet_pton(AF_INET6, "::", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, 28) = -1 EADDRINUSE (Address already in use)
close(4)                                = 0
accept(3, {sa_family=AF_INET, sin_port=htons(34602), sin_addr=inet_addr("192.168.5.116")}, [16]) = 4
close(3)                                = 0
select(5, [0 4], NULL, NULL, NULL)      = 1 (in [4])
read(4, "root:x:0:0:root:/root:/bin/bash\n"..., 8192) = 1980
write(1, "root:x:0:0:root:/root:/bin/bash\n"..., 1980) = 1980
select(5, [0 4], NULL, NULL, NULL) = 1 (in [4])
read(4, "", 8192)                      = 0
close(1) = 0
read(0, "     41      73    1980\n", 8192) = 24
write(4, "     41      73    1980\n", 24) = 24
read(0, "", 8192) = 0
exit_group(0)                           = ?
