	.file	"bugs10.c"
	.section	.debug_abbrev,"",@progbits
.Ldebug_abbrev0:
	.section	.debug_info,"",@progbits
.Ldebug_info0:
	.section	.debug_line,"",@progbits
.Ldebug_line0:
	.text
.Ltext0:
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC0:
	.string	"tag.size = %d\n"
.LC1:
	.string	"tag.a = %d\n"
	.text
	.p2align 4,,15
.globl main
	.type	main, @function
main:
.LFB31:
	.file 1 "bugs10.c"
	.loc 1 23 0
	.cfi_startproc
.LVL0:
	pushq	%rbx
	.cfi_def_cfa_offset 16
	.cfi_offset 3, -16
.LBB6:
.LBB7:
	.loc 1 17 0
	movl	$3, %esi
	movl	$.LC0, %edi
	xorl	%eax, %eax
	call	printf
	.loc 1 18 0
	xorl	%esi, %esi
	movl	$.LC1, %edi
	xorl	%eax, %eax
	call	printf
.LBE7:
.LBE6:
	.loc 1 27 0
	movl	$4, %edi
	call	malloc
	.loc 1 28 0
	andb	$-2, (%rax)
	.loc 1 27 0
	movq	%rax, %rbx
.LVL1:
.LBB8:
.LBB9:
	.loc 1 17 0
	movl	$.LC0, %edi
	movl	(%rax), %esi
	xorl	%eax, %eax
.LVL2:
	shrl	%esi
	call	printf
	.loc 1 18 0
	movzbl	(%rbx), %esi
	movl	$.LC1, %edi
	xorl	%eax, %eax
	andl	$1, %esi
	call	printf
.LBE9:
.LBE8:
	.loc 1 31 0
	xorl	%eax, %eax
	popq	%rbx
	.cfi_def_cfa_offset 8
.LVL3:
	ret
	.cfi_endproc
.LFE31:
	.size	main, .-main
.Letext0:
	.section	.debug_loc,"",@progbits
.Ldebug_loc0:
.LLST0:
	.quad	.LVL1-.Ltext0
	.quad	.LVL2-.Ltext0
	.value	0x1
	.byte	0x50
	.quad	.LVL2-.Ltext0
	.quad	.LVL3-.Ltext0
	.value	0x1
	.byte	0x53
	.quad	0x0
	.quad	0x0
.LLST1:
	.quad	.LVL1-.Ltext0
	.quad	.LVL2-.Ltext0
	.value	0x1
	.byte	0x50
	.quad	.LVL2-.Ltext0
	.quad	.LVL3-.Ltext0
	.value	0x1
	.byte	0x53
	.quad	0x0
	.quad	0x0
	.file 2 "/usr/lib/gcc/x86_64-redhat-linux/4.4.6/include/stddef.h"
	.file 3 "/usr/include/bits/types.h"
	.file 4 "/usr/include/libio.h"
	.file 5 "/usr/include/stdio.h"
	.section	.debug_info
	.long	0x3a7
	.value	0x3
	.long	.Ldebug_abbrev0
	.byte	0x8
	.uleb128 0x1
	.long	.LASF51
	.byte	0x1
	.long	.LASF52
	.long	.LASF53
	.quad	.Ltext0
	.quad	.Letext0
	.long	.Ldebug_line0
	.uleb128 0x2
	.long	.LASF7
	.byte	0x2
	.byte	0xd3
	.long	0x38
	.uleb128 0x3
	.byte	0x8
	.byte	0x7
	.long	.LASF0
	.uleb128 0x3
	.byte	0x1
	.byte	0x8
	.long	.LASF1
	.uleb128 0x3
	.byte	0x2
	.byte	0x7
	.long	.LASF2
	.uleb128 0x3
	.byte	0x4
	.byte	0x7
	.long	.LASF3
	.uleb128 0x3
	.byte	0x1
	.byte	0x6
	.long	.LASF4
	.uleb128 0x3
	.byte	0x2
	.byte	0x5
	.long	.LASF5
	.uleb128 0x4
	.byte	0x4
	.byte	0x5
	.string	"int"
	.uleb128 0x3
	.byte	0x8
	.byte	0x5
	.long	.LASF6
	.uleb128 0x2
	.long	.LASF8
	.byte	0x3
	.byte	0x8d
	.long	0x69
	.uleb128 0x2
	.long	.LASF9
	.byte	0x3
	.byte	0x8e
	.long	0x69
	.uleb128 0x5
	.byte	0x8
	.uleb128 0x6
	.byte	0x8
	.long	0x8e
	.uleb128 0x3
	.byte	0x1
	.byte	0x6
	.long	.LASF10
	.uleb128 0x7
	.long	.LASF40
	.byte	0xd8
	.byte	0x4
	.value	0x10f
	.long	0x231
	.uleb128 0x8
	.long	.LASF11
	.byte	0x4
	.value	0x110
	.long	0x62
	.sleb128 0
	.uleb128 0x8
	.long	.LASF12
	.byte	0x4
	.value	0x115
	.long	0x88
	.sleb128 8
	.uleb128 0x8
	.long	.LASF13
	.byte	0x4
	.value	0x116
	.long	0x88
	.sleb128 16
	.uleb128 0x8
	.long	.LASF14
	.byte	0x4
	.value	0x117
	.long	0x88
	.sleb128 24
	.uleb128 0x8
	.long	.LASF15
	.byte	0x4
	.value	0x118
	.long	0x88
	.sleb128 32
	.uleb128 0x8
	.long	.LASF16
	.byte	0x4
	.value	0x119
	.long	0x88
	.sleb128 40
	.uleb128 0x8
	.long	.LASF17
	.byte	0x4
	.value	0x11a
	.long	0x88
	.sleb128 48
	.uleb128 0x8
	.long	.LASF18
	.byte	0x4
	.value	0x11b
	.long	0x88
	.sleb128 56
	.uleb128 0x8
	.long	.LASF19
	.byte	0x4
	.value	0x11c
	.long	0x88
	.sleb128 64
	.uleb128 0x8
	.long	.LASF20
	.byte	0x4
	.value	0x11e
	.long	0x88
	.sleb128 72
	.uleb128 0x8
	.long	.LASF21
	.byte	0x4
	.value	0x11f
	.long	0x88
	.sleb128 80
	.uleb128 0x8
	.long	.LASF22
	.byte	0x4
	.value	0x120
	.long	0x88
	.sleb128 88
	.uleb128 0x8
	.long	.LASF23
	.byte	0x4
	.value	0x122
	.long	0x269
	.sleb128 96
	.uleb128 0x8
	.long	.LASF24
	.byte	0x4
	.value	0x124
	.long	0x26f
	.sleb128 104
	.uleb128 0x8
	.long	.LASF25
	.byte	0x4
	.value	0x126
	.long	0x62
	.sleb128 112
	.uleb128 0x8
	.long	.LASF26
	.byte	0x4
	.value	0x12a
	.long	0x62
	.sleb128 116
	.uleb128 0x8
	.long	.LASF27
	.byte	0x4
	.value	0x12c
	.long	0x70
	.sleb128 120
	.uleb128 0x8
	.long	.LASF28
	.byte	0x4
	.value	0x130
	.long	0x46
	.sleb128 128
	.uleb128 0x8
	.long	.LASF29
	.byte	0x4
	.value	0x131
	.long	0x54
	.sleb128 130
	.uleb128 0x8
	.long	.LASF30
	.byte	0x4
	.value	0x132
	.long	0x275
	.sleb128 131
	.uleb128 0x8
	.long	.LASF31
	.byte	0x4
	.value	0x136
	.long	0x285
	.sleb128 136
	.uleb128 0x8
	.long	.LASF32
	.byte	0x4
	.value	0x13f
	.long	0x7b
	.sleb128 144
	.uleb128 0x8
	.long	.LASF33
	.byte	0x4
	.value	0x148
	.long	0x86
	.sleb128 152
	.uleb128 0x8
	.long	.LASF34
	.byte	0x4
	.value	0x149
	.long	0x86
	.sleb128 160
	.uleb128 0x8
	.long	.LASF35
	.byte	0x4
	.value	0x14a
	.long	0x86
	.sleb128 168
	.uleb128 0x8
	.long	.LASF36
	.byte	0x4
	.value	0x14b
	.long	0x86
	.sleb128 176
	.uleb128 0x8
	.long	.LASF37
	.byte	0x4
	.value	0x14c
	.long	0x2d
	.sleb128 184
	.uleb128 0x8
	.long	.LASF38
	.byte	0x4
	.value	0x14e
	.long	0x62
	.sleb128 192
	.uleb128 0x8
	.long	.LASF39
	.byte	0x4
	.value	0x150
	.long	0x28b
	.sleb128 196
	.byte	0x0
	.uleb128 0x9
	.long	.LASF54
	.byte	0x4
	.byte	0xb4
	.uleb128 0xa
	.long	.LASF41
	.byte	0x18
	.byte	0x4
	.byte	0xba
	.long	0x269
	.uleb128 0xb
	.long	.LASF42
	.byte	0x4
	.byte	0xbb
	.long	0x269
	.sleb128 0
	.uleb128 0xb
	.long	.LASF43
	.byte	0x4
	.byte	0xbc
	.long	0x26f
	.sleb128 8
	.uleb128 0xb
	.long	.LASF44
	.byte	0x4
	.byte	0xc0
	.long	0x62
	.sleb128 16
	.byte	0x0
	.uleb128 0x6
	.byte	0x8
	.long	0x238
	.uleb128 0x6
	.byte	0x8
	.long	0x95
	.uleb128 0xc
	.long	0x8e
	.long	0x285
	.uleb128 0xd
	.long	0x38
	.byte	0x0
	.byte	0x0
	.uleb128 0x6
	.byte	0x8
	.long	0x231
	.uleb128 0xc
	.long	0x8e
	.long	0x29b
	.uleb128 0xd
	.long	0x38
	.byte	0x13
	.byte	0x0
	.uleb128 0x3
	.byte	0x8
	.byte	0x5
	.long	.LASF45
	.uleb128 0x3
	.byte	0x8
	.byte	0x7
	.long	.LASF46
	.uleb128 0xa
	.long	.LASF47
	.byte	0x4
	.byte	0x1
	.byte	0x9
	.long	0x2d2
	.uleb128 0xe
	.string	"a"
	.byte	0x1
	.byte	0xa
	.long	0x4d
	.byte	0x4
	.byte	0x1
	.byte	0x1f
	.sleb128 0
	.uleb128 0xf
	.long	.LASF48
	.byte	0x1
	.byte	0xb
	.long	0x4d
	.byte	0x4
	.byte	0x1f
	.byte	0x0
	.sleb128 0
	.byte	0x0
	.uleb128 0x10
	.long	.LASF55
	.byte	0x1
	.byte	0xf
	.byte	0x1
	.byte	0x1
	.long	0x2e9
	.uleb128 0x11
	.string	"t"
	.byte	0x1
	.byte	0xf
	.long	0x2e9
	.byte	0x0
	.uleb128 0x6
	.byte	0x8
	.long	0x2a9
	.uleb128 0x12
	.byte	0x1
	.long	.LASF56
	.byte	0x1
	.byte	0x16
	.long	0x62
	.quad	.LFB31
	.quad	.LFE31
	.byte	0x1
	.byte	0x9c
	.long	0x376
	.uleb128 0x13
	.string	"t"
	.byte	0x1
	.byte	0x18
	.long	0x2a9
	.byte	0xa
	.byte	0x30
	.byte	0x9f
	.byte	0x9d
	.uleb128 0x1
	.uleb128 0x0
	.byte	0x33
	.byte	0x9f
	.byte	0x9d
	.uleb128 0x1f
	.uleb128 0x0
	.uleb128 0x14
	.string	"tp"
	.byte	0x1
	.byte	0x1b
	.long	0x2e9
	.long	.LLST0
	.uleb128 0x15
	.long	0x2d2
	.quad	.LBB6
	.quad	.LBE6
	.byte	0x1
	.byte	0x19
	.long	0x354
	.uleb128 0x16
	.long	0x2df
	.byte	0x0
	.uleb128 0x17
	.long	0x2d2
	.quad	.LBB8
	.quad	.LBE8
	.byte	0x1
	.byte	0x1d
	.uleb128 0x18
	.long	0x2df
	.long	.LLST1
	.byte	0x0
	.byte	0x0
	.uleb128 0x19
	.long	.LASF49
	.byte	0x5
	.byte	0xa5
	.long	0x26f
	.byte	0x1
	.byte	0x1
	.uleb128 0x19
	.long	.LASF50
	.byte	0x5
	.byte	0xa6
	.long	0x26f
	.byte	0x1
	.byte	0x1
	.uleb128 0x19
	.long	.LASF49
	.byte	0x5
	.byte	0xa5
	.long	0x26f
	.byte	0x1
	.byte	0x1
	.uleb128 0x19
	.long	.LASF50
	.byte	0x5
	.byte	0xa6
	.long	0x26f
	.byte	0x1
	.byte	0x1
	.byte	0x0
	.section	.debug_abbrev
	.uleb128 0x1
	.uleb128 0x11
	.byte	0x1
	.uleb128 0x25
	.uleb128 0xe
	.uleb128 0x13
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x1b
	.uleb128 0xe
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x1
	.uleb128 0x10
	.uleb128 0x6
	.byte	0x0
	.byte	0x0
	.uleb128 0x2
	.uleb128 0x16
	.byte	0x0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x3
	.uleb128 0x24
	.byte	0x0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0xe
	.byte	0x0
	.byte	0x0
	.uleb128 0x4
	.uleb128 0x24
	.byte	0x0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0x8
	.byte	0x0
	.byte	0x0
	.uleb128 0x5
	.uleb128 0xf
	.byte	0x0
	.uleb128 0xb
	.uleb128 0xb
	.byte	0x0
	.byte	0x0
	.uleb128 0x6
	.uleb128 0xf
	.byte	0x0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x7
	.uleb128 0x13
	.byte	0x1
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x1
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x8
	.uleb128 0xd
	.byte	0x0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x38
	.uleb128 0xd
	.byte	0x0
	.byte	0x0
	.uleb128 0x9
	.uleb128 0x16
	.byte	0x0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.byte	0x0
	.byte	0x0
	.uleb128 0xa
	.uleb128 0x13
	.byte	0x1
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0xb
	.uleb128 0xd
	.byte	0x0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x38
	.uleb128 0xd
	.byte	0x0
	.byte	0x0
	.uleb128 0xc
	.uleb128 0x1
	.byte	0x1
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x1
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0xd
	.uleb128 0x21
	.byte	0x0
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2f
	.uleb128 0xb
	.byte	0x0
	.byte	0x0
	.uleb128 0xe
	.uleb128 0xd
	.byte	0x0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0xd
	.uleb128 0xb
	.uleb128 0xc
	.uleb128 0xb
	.uleb128 0x38
	.uleb128 0xd
	.byte	0x0
	.byte	0x0
	.uleb128 0xf
	.uleb128 0xd
	.byte	0x0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0xd
	.uleb128 0xb
	.uleb128 0xc
	.uleb128 0xb
	.uleb128 0x38
	.uleb128 0xd
	.byte	0x0
	.byte	0x0
	.uleb128 0x10
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0xc
	.uleb128 0x20
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x11
	.uleb128 0x5
	.byte	0x0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x12
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0xc
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x1
	.uleb128 0x40
	.uleb128 0xa
	.uleb128 0x1
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x13
	.uleb128 0x34
	.byte	0x0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0xa
	.byte	0x0
	.byte	0x0
	.uleb128 0x14
	.uleb128 0x34
	.byte	0x0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x6
	.byte	0x0
	.byte	0x0
	.uleb128 0x15
	.uleb128 0x1d
	.byte	0x1
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x1
	.uleb128 0x58
	.uleb128 0xb
	.uleb128 0x59
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x16
	.uleb128 0x5
	.byte	0x0
	.uleb128 0x31
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x17
	.uleb128 0x1d
	.byte	0x1
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x1
	.uleb128 0x58
	.uleb128 0xb
	.uleb128 0x59
	.uleb128 0xb
	.byte	0x0
	.byte	0x0
	.uleb128 0x18
	.uleb128 0x5
	.byte	0x0
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x6
	.byte	0x0
	.byte	0x0
	.uleb128 0x19
	.uleb128 0x34
	.byte	0x0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x3f
	.uleb128 0xc
	.uleb128 0x3c
	.uleb128 0xc
	.byte	0x0
	.byte	0x0
	.byte	0x0
	.section	.debug_pubnames,"",@progbits
	.long	0x17
	.value	0x2
	.long	.Ldebug_info0
	.long	0x3ab
	.long	0x2ef
	.string	"main"
	.long	0x0
	.section	.debug_pubtypes,"",@progbits
	.long	0x6f
	.value	0x2
	.long	.Ldebug_info0
	.long	0x3ab
	.long	0x2d
	.string	"size_t"
	.long	0x70
	.string	"__off_t"
	.long	0x7b
	.string	"__off64_t"
	.long	0x231
	.string	"_IO_lock_t"
	.long	0x238
	.string	"_IO_marker"
	.long	0x95
	.string	"_IO_FILE"
	.long	0x2a9
	.string	"boundary_tag"
	.long	0x0
	.section	.debug_aranges,"",@progbits
	.long	0x2c
	.value	0x2
	.long	.Ldebug_info0
	.byte	0x8
	.byte	0x0
	.value	0x0
	.value	0x0
	.quad	.Ltext0
	.quad	.Letext0-.Ltext0
	.quad	0x0
	.quad	0x0
	.section	.debug_str,"MS",@progbits,1
.LASF9:
	.string	"__off64_t"
.LASF13:
	.string	"_IO_read_end"
.LASF7:
	.string	"size_t"
.LASF40:
	.string	"_IO_FILE"
.LASF15:
	.string	"_IO_write_base"
.LASF19:
	.string	"_IO_buf_end"
.LASF34:
	.string	"__pad2"
.LASF51:
	.string	"GNU C 4.4.6 20110731 (Red Hat 4.4.6-3)"
.LASF35:
	.string	"__pad3"
.LASF12:
	.string	"_IO_read_ptr"
.LASF3:
	.string	"unsigned int"
.LASF32:
	.string	"_offset"
.LASF38:
	.string	"_mode"
.LASF24:
	.string	"_chain"
.LASF20:
	.string	"_IO_save_base"
.LASF48:
	.string	"size"
.LASF0:
	.string	"long unsigned int"
.LASF2:
	.string	"short unsigned int"
.LASF49:
	.string	"stdin"
.LASF47:
	.string	"boundary_tag"
.LASF22:
	.string	"_IO_save_end"
.LASF54:
	.string	"_IO_lock_t"
.LASF23:
	.string	"_markers"
.LASF44:
	.string	"_pos"
.LASF55:
	.string	"bitwise"
.LASF56:
	.string	"main"
.LASF26:
	.string	"_flags2"
.LASF43:
	.string	"_sbuf"
.LASF27:
	.string	"_old_offset"
.LASF31:
	.string	"_lock"
.LASF1:
	.string	"unsigned char"
.LASF41:
	.string	"_IO_marker"
.LASF28:
	.string	"_cur_column"
.LASF46:
	.string	"long long unsigned int"
.LASF25:
	.string	"_fileno"
.LASF18:
	.string	"_IO_buf_base"
.LASF42:
	.string	"_next"
.LASF29:
	.string	"_vtable_offset"
.LASF8:
	.string	"__off_t"
.LASF39:
	.string	"_unused2"
.LASF45:
	.string	"long long int"
.LASF50:
	.string	"stdout"
.LASF10:
	.string	"char"
.LASF17:
	.string	"_IO_write_end"
.LASF5:
	.string	"short int"
.LASF21:
	.string	"_IO_backup_base"
.LASF11:
	.string	"_flags"
.LASF33:
	.string	"__pad1"
.LASF6:
	.string	"long int"
.LASF16:
	.string	"_IO_write_ptr"
.LASF36:
	.string	"__pad4"
.LASF37:
	.string	"__pad5"
.LASF4:
	.string	"signed char"
.LASF53:
	.string	"/home/ugrads/ugrads1/e/elmer/cs_3214/homework_4/bugs"
.LASF14:
	.string	"_IO_read_base"
.LASF52:
	.string	"bugs10.c"
.LASF30:
	.string	"_shortbuf"
	.ident	"GCC: (GNU) 4.4.6 20110731 (Red Hat 4.4.6-3)"
	.section	.note.GNU-stack,"",@progbits
